[tox]
envlist = py26, py27, pypy, py33, py34, cover
sitepackages = False

[testenv]
deps =
    pytest
    pytest-sugar
commands =
    py.test \
        --junitxml={envlogdir}/junit-{envname}.xml \
        {posargs}

[testenv:cover]
deps =
    pytest
    pytest-sugar
    pytest-cov
commands =
    py.test \
        --cov=junit_xml \
        --cov-report=term-missing \
        --cov-report=xml \
        --cov-report=html \
        {posargs}
